<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/av_loading"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
             android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="#f8f8f8"
            />
    <TextView
            android:id="@+id/tv_loading"
            android:text="加载中..."
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/av_loading"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

</RelativeLayout>